<!DOCTYPE html>
<html>
  <head>
    <!meta tags->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width">
    <meta name="description" content="Any Food You Need Anywhere #We are your Outside Caring and Listening Partner">
    <metra name="keywords" content="Outside Catering, Order Event Meals, Catering Team Hire ">
    <meta name="author" content="Timothy & Charles">
    <!<div id="logo"->

    <!/div->
    <!#chartdiv {
        width: 100%;
        height: 400px;
      }->
      <title>Fanaka Events Catering | AtUrService</title>
      <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header>
      <div class="container"><!prevents logo and nav bar from going way over to the side. Azin used to hold the logo and nav bar of the header->
        <div id="branding"><!id specifys a unique->
        <!Logo->
          <h1> <span class="highlight">FANAKA </span> EVENTS & CAKES</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="reservation.html">Place Reservation</a></li>
            <li><a href="">Cakes</a>
              <ul>
                <li><a href="Wedding_Cakes.html">Wedding Cakes</a></li><br>
                <li><a href="Birthday_Cakes.html">Birthday Cakes</a></li><br>
                <li><a href="Graduation_Cakes.html">Graduation Cakes</a></li><br>
                <li><a href="Corporate_Event_Cakes.html">Corporate Event cakes</a></li><br>
                <li><a href="other_cakes.html">other cakes</a></li><br>
              </ul>
            </li>

            <li><a href="">Services</a>
              <ul>
                <li><a href="reservation.html">Event Catering</a></li><br>
                <li><a href="Event_Food_Delivery.html">Event Food Delivery</a></li><br>
                <li><a href="Home_Food_Delivery.html">Home Food Delivery</a></li>
              </ul>
            </li>

            <li class="current"><a href="">Gallery & Happy Clients</a>
              <ul>
                <li><a href="Happy_Clients.html">Happy Clients</a></li><br>
                <li><a href="gallery.html">Gallery</a></li>
              </ul>
            </li>

            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact_fanaka_admin.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="Fanaka_Dynamics_Pictures">
      <div class="container">
        <div class="box">
          <img src="img/A_team_dedicated_to_serve.jpg">
        </div>
        <div class="box">
          <img src="img/exclusive_high_tables.jpg">
        </div>
        <div class="box">
          <img src="img\home_delivery.jpg">
        </div>
        <div class="box">
          <img src="img\The_kenyan_way_you_want.jpg">
        </div>

        <div class="box">
          <img src="img/A_team_dedicated_to_serve.jpg">
        </div>
        <div class="box">
          <img src="img/exclusive_high_tables.jpg">
        </div>
        <div class="box">
          <img src="img\home_delivery.jpg">
        </div>
        <div class="box">
          <img src="img\The_kenyan_way_you_want.jpg">
        </div>

        <div class="box">
          <img src="img/A_team_dedicated_to_serve.jpg">
        </div>
        <div class="box">
          <img src="img/exclusive_high_tables.jpg">
        </div>
        <div class="box">
          <img src="img\home_delivery.jpg">
        </div>
        <div class="box">
          <img src="img\The_kenyan_way_you_want.jpg">
        </div>

        <div class="box">
          <img src="img/A_team_dedicated_to_serve.jpg">
        </div>
        <div class="box">
          <img src="img/exclusive_high_tables.jpg">
        </div>
        <div class="box">
          <img src="img\home_delivery.jpg">
        </div>
        <div class="box">
          <img src="img\The_kenyan_way_you_want.jpg">
        </div>

        <div class="box">
          <img src="img/A_team_dedicated_to_serve.jpg">
        </div>
        <div class="box">
          <img src="img/exclusive_high_tables.jpg">
        </div>
        <div class="box">
          <img src="img\home_delivery.jpg">
        </div>
        <div class="box">
          <img src="img\The_kenyan_way_you_want.jpg">
        </div>

        <div class="box">
          <img src="img/A_team_dedicated_to_serve.jpg">
        </div>
        <div class="box">
          <img src="img/exclusive_high_tables.jpg">
        </div>
        <div class="box">
          <img src="img\home_delivery.jpg">
        </div>
        <div class="box">
          <img src="img\The_kenyan_way_you_want.jpg">
        </div>

      </div>
    </section>

    <footer>
      <p>Contact Us: Phone-0722648834, Email- adminTimothy@fanaka.co.ke.</p>
      <p>Fanaka Events, Copyright &copy; 2018 All Rights Reserved.</p>
    </footer>


  </body>
</html>
